

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Layout</title>
    <style>
        
        
        td {
            text-align: left;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        input {
            text-align: left;
            padding: 10px;
            margin: 10px;
            width:150px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        p {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        table {
            margin-top: 30px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        ::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        button {
            font-family: sans-serif;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            font-size: 15px;    
            background-color: rgb(9, 163, 230);
            font-weight: bold;
            border-radius: 20px;
            
        }
        tbody {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        tbody td {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 10px;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }
        .bill-container {
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;
        }
        .bill-header,
        .bill-footer {
            text-align: center;
        }
        .bill-footer {
            border-top: 1px dashed #000;
            margin-top: 20px;
        }
        .bill-info {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .bill-info div {
            width: 48%;
        }
        .bill-details {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .bill-details th,
        .bill-details td {
            border: 1px dashed black;
            padding: 10px;
            text-align: left;
        }
        .bill-summary {
            margin-top: 20px;
        }
        
        
        option {
            font-weight: bold;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="bill-container">
        <h1 style="font-family: 'Courier New', Courier, monospace; position: relative; margin-left: 25%">Product Details</h1>
        <table>
            <tr>
                <th>
                    <select name="" id="nameOfProduct" onchange="generateAmount()" style="padding: 5px; font-weight: bold; font-family: 'Courier New', Courier, monospace">
                        <option value="" >Select Product</option>
                        <option value="695" name="PEDIGREE">PEDIGREE Adult Food</option>
                        <option value="770" name="HIMALAYA">HIMALAYA Dog Food</option>
                        <option value="451" name="WHISKAS">WHISKAS Kitten Food</option>
                        <option value="4446" name="KAYTEE">KAYTEE Wild Bird Food</option>
                        <option value="1289" name="CC">CC ENTERPRISES Bird Cage</option>        
                    </select>
                    <input type="number" name="price" id="price" placeholder="Price" style="width:100px; font-weight:bold; " readonly>
                    <input type="number" name="quantity" id="quantity" placeholder="Quantity" >
                        
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" name="nameOfCustomer" id="nameOfCustomer" style="margin-left:0px; width: 400px" placeholder="Customer Name">
                    <input type="number" name="result" id="result" placeholder="Total Amount" style=" width:0px; margin-left:0px; display:none;" readonly>
                    <button type="button" style="float: right" onclick="generateAmount(), generateTotalAmount()">Proceed</button>
                </th>
            </tr>
        </table>
        <div class="bill-header">
            <h2>Bingo Pet Shop</h2>
            <p>Bill details</p>
        </div>
        <div class="bill-info">
            <div>
                <p style="display: inline-block;">Bill no: <span id="billno">24-06-13-17-35-54</span></p>
                <p>Name of Customer: 
                    <input type="text" name="customerName" id="customerrName" style="width: 200px; margin-left: 0px; border: none; " readonly>
                </p>
            </div>
            <div>
                <p style="margin-left: 100px; margin-right: 0px; padding-right: 0px;">Date:2021-5-10</p>
                <p style="margin-left: 100px; margin-right: 0px; padding-right: 0px;">Time:22:17:28</p>
            </div>
        </div>
        <table class="bill-details">
            <thead>
                <tr>
                    <th>Name of the Item</th>
                    <th>Unit Price</th>
                    <th>No. of the Item</th>
                    <th>Total Amount</th>
                    
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
                
        </table>
        <div class="bill-summary">
            
            <div>
                <p style="display: inline-block;">Your payable amount is: </p><input type="text" name="totalAmount" id="totalAmount" style="border: none;" readonly>
            </div>
        </div>
        <div class="bill-footer">
            <p>Thank You <input type="text" name="customerrName" id="customerrrName" style="border: none;" readonly> for your shopping.<br>See you again!</p>
        </div>
    </div>

    <script>
        function generateAmount(){
            let nameOfProduct = document.getElementById("nameOfProduct");
            let price = document.getElementById("price");
            let quantity = document.getElementById("quantity").value;
            let result = document.getElementById("result");
            let name = document.getElementById("nameOfCustomer");
            document.getElementById("customerrrName").value = name.value;
            document.getElementById("customerrName").value = name.value;
            price.value = nameOfProduct.value;

            result.value = price.value * quantity;
            
        }

        function generateTotalAmount(){
            let nameOfProduct = document.getElementById("nameOfProduct");
            let price = document.getElementById("price");
            let quantity = document.getElementById("quantity").value;
            let result = document.getElementById("result");
            
            price.value = nameOfProduct.value;

            result.value = price.value * quantity;

            let tbody = document.getElementById("tbody");
            
            let tr = document.createElement("tr");

            let prodName=document.createElement("td");
            prodName.innerHTML = price.value;
            tr.appendChild(prodName);
            
            let amountcol=document.createElement("td");
            amountcol.innerHTML = price.value;
            tr.appendChild(amountcol);

            let quantityInNo = document.createElement("td");
            quantityInNo.innerHTML = quantity;
            tr.appendChild(quantityInNo);
            
            let totalAmountOfTheItem = document.createElement("td");
            totalAmountOfTheItem.innerHTML = result.value;
            tr.appendChild(totalAmountOfTheItem);

            tbody.appendChild(tr);

            let finalTotalAmount = document.getElementById("totalAmount");
            if (finalTotalAmount.value == "") {
                finalTotalAmount.value = 0;
            }
            finalTotalAmount.value = parseInt(finalTotalAmount.value) + parseInt(result.value);
            clearAll();
        }
        function clearAll() {
            document.getElementById("nameOfProduct").value = "";
            document.getElementById("price").value = "";
            document.getElementById("quantity").value = "";
            document.getElementById("result").value = "";
        }    
    </script>

</body>
</html>
