<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1 {
            color: rgb(10, 80, 151);
        }
        a {
            text-decoration: solid;
            padding-left: 5px;
        padding-right: 5px;
        background-color:cadetblue; 
        font-size: 15px;
        color: rgb(12, 86, 131); 
        font-weight: 600;
        }
        th {
            text-align: left;
            color: rgb(5, 63, 121);
        }
        h1:hover{
            color: grey;
        }
        p:hover{
            color: rgb(13, 12, 12);
        }
        a:hover{
            color: rgb(45, 43, 43);
        }
        footer > div:hover{
            color: rgb(45, 43, 43);
        }
    </style>
</head>

<body style="background-color: rgb(181, 228, 228);">
    <div>
        <a href="./home.html" style="font-size:25px">Home</a>

    </div>
    
    <center>
        <h1>Students Login</h1>
    </center>

    <center>
        <h1>College of Engineering</h1>
        <img src="./images/logo.jpg" height="200px" width="200px" alt="ABC LOGO">
        <br><br><br>
        <div style="background-color:rgb(143, 184, 186); width:300px; height:200px; padding:20px">
            <form action="" method="post">
                <table style="padding: 10px;">
                    <tr>
                        <th>Admsn no.</th>
                        <td><input type="number" name="admsn"></td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <th>Username</th>
                        <td><input type="text" name="uname"></td>
                    </tr>
    
                    <tr>
                        <th>Password</th>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    <tr>
                        <th><input type="submit"  name="submit" value="Login"></th>
                        <th>New Student? <a href="./registration.html"> Register here</a></th>
                    </tr>
    
                </table>
            </form>
        </div>
        
    </center>
</body>
<footer style="background-color: cadetblue; padding:10px; color:rgb(74, 78, 112); font-weight:bolder; margin-top: 100px">
    <div>
        College of Engineering <br>
        Thrissur - 679001 <br>
        Email - info@abc.tcr.ac.in <br>
        Principal : 0487 - 233 4590 <br>
        Administrative Asistatnt : 0487 - 233 0311 <br>
        College Office : 0487 - 233 4144 <br>
    </div>
    <div>
        <br> Copyright © 2014 ABC. All rights reserved.
    </div>
</footer>
</html>