<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <style>
        th{
            padding: 10px;
            padding-left: 30px;
            margin: 10px;
            text-align: left;
            color: rgb(9, 9, 8);
            font-size: large;
            font-weight: bolder;
        }
        
        td {
            text-align: left;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            color: rgb(9, 9, 8);
        }
        input {
            text-align: left;
            padding: 10px;
            margin: 10px;
            width:150px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: none;
            background-color: rgb(238, 233, 233);
            font-size:medium;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            background-color: rgb(238, 233, 233);
        }
    </style>
</head>
<body>
    <div style="position: relative; left: 15%;">
        <h3 style="font-weight: bolder; font-family:'Times New Roman'; font-size: xx-large; position: relative; left: 30%;">Available Cars</h3>
        <table style="border: solid 1px black;">
            <tr>
                <th>Name of the Car</th>
                <th>Model</th>
                <th>Year</th>
                <th>Color</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><input type="text" id="name1" value="Ford" readonly></td>
                <td><input type="text" id="model1" value="Mustang" readonly></td>
                <td><input type="number" id="year1" value="1964" readonly></td>
                <td><input type="text" id="color1" value="Red" readonly></td>
                <td><input type="number" id="price1" value="11000000" readonly></td>
            </tr>
            <tr>
                <td><input type="text" id="name2" value="Toyota" readonly></td>
                <td><input type="text" id="model2" value="Camry" readonly></td>
                <td><input type="number" id="year2" value="1999" readonly></td>
                <td><input type="text" id="color2" value="Blue" readonly></td>
                <td><input type="number" id="price2" value="5000000" readonly></td>
            </tr>
            <tr>
                <td><input type="text" id="name3" value="BMW" readonly></td>
                <td><input type="text" id="model3" value="X5" readonly></td>
                <td><input type="number" id="year3" value="2015" readonly></td>
                <td><input type="text" id="color3" value="Black" readonly></td>
                <td><input type="number" id="price3" value="8000000" readonly></td>
            </tr>
        
        </table> 
    </div>
    <div style="position: relative; left: 14.5%; margin-top: 20px;">
        <input type="text" id="searchForCar" onchange="searchCar()" placeholder="Enter Car Name" style="border: 1px solid black; background-color: rgb(255, 255, 255);">
        <p id = "resultantCarDetails" style="font-family: serif; font-weight: bold; font-size: large; position: relative; left: 0.5%;"></p>
    </div>
    


    <script>
        function searchCar() {
            var carName = document.getElementById("searchForCar");
            var resultantCarDetails = document.getElementById("resultantCarDetails");

            carName = carName.value;
            carName = carName.toLowerCase();
            function carDetails(name, model, year, color, price) {
                this.name = name;
                this.model = model;
                this.year = year;
                this.color = color;
                this.price = price;
            }
    
            const ford = new carDetails("Ford", "Mustang", 1964, "Red", 11000000);
            const toyota = new carDetails("Toyota", "Camry", 1999, "Blue", 5000000);
            const bmw = new carDetails("BMW", "X5", 2015, "Black", 8000000);

            if (carName == "ford") {
                resultantCarDetails.innerHTML = "Car name is "+ ford.name + "<br> Car model is " + ford.model + "<br> Year of launch is " 
                + ford.year + "<br> Color of the car is " + ford.color + "<br> Price of the car is " + ford.price;
            }
            else if (carName == "toyota") {
                resultantCarDetails.innerHTML = "Car name is " + toyota.name + "<br> Car model is " + toyota.model + "<br> Year of launch is " 
                + toyota.year + "<br> Color of the car is " + toyota.color + "<br> Price of the car is " + toyota.price; 
            }
            else if (carName == "bmw") {
                resultantCarDetails.innerHTML = "Car name is " + bmw.name + "<br> Car model is " + bmw.model + "<br> Year of launch is " 
                + bmw.year + "<br> Color of the car is " + bmw.color + "<br> Price of the car is " + bmw.price;
            }
            else {
                resultantCarDetails.innerHTML = "Car not found";
            }

            
        }
        
       


    </script>
</body>
</html>


<!-- const copy={...obj} -->

<!-- obj.name="ertyu"


copy.name="fghjkl" -->