

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Layout</title>
    <style>
        
        
        td {
            text-align: left;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        input {
            text-align: left;
            padding: 10px;
            margin: 10px;
            width:150px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        p {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        table {
            margin-top: 30px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        ::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        button {
            font-family: sans-serif;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            font-size: 15px;    
            background-color: rgb(9, 163, 230, 0.2);
            font-weight: bold;
            border-radius: 20px;
            
        }
        tbody {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        tbody td {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 10px;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }
        .bill-container {
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        .bill-header {
            border-bottom: 1px dashed black;
            text-align: center;
        }
        .bill-footer {
            border-top: 1px dashed black;
            margin-top: 20px;
            text-align: center;
        }
        .bill-info {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        .bill-details {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .bill-details th,
        .bill-details td {
            border: 1px dashed black;
            padding: 10px;
            text-align: left;
        }
        .bill-summary {
            margin-top: 20px;
        }
        
        
        option {
            font-weight: bold;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="bill-container">
        <h1 style="font-family: 'Courier New', Courier, monospace; position: relative; margin-left: 25%">Product Details</h1>
        <table>
            <div>
                <tr>
                    <th>
                        <select name="" id="nameOfProduct" onchange="generateAmount()" style="padding: 5px; font-weight: bold; font-family: 'Courier New', Courier, monospace; width: 290px;">
                            <option value="" >Select Product</option>
                            <option value="695" name="PEDIGREE">PEDIGREE Adult Food</option>
                            <option value="770" name="HIMALAYA">HIMALAYA Dog Food</option>
                            <option value="451" name="WHISKAS">WHISKAS Kitten Food</option>
                            <option value="4446" name="KAYTEE">KAYTEE Wild Bird Food</option>
                            <option value="1289" name="CC">CC ENTERPRISES Bird Cage</option>        
                        </select>
                        <input type="number" name="price" id="price" placeholder="Price" style="width:80px; font-weight:bold; margin-left:20px;" readonly>
                        <input type="number" name="quantity" id="quantity" placeholder="Quantity" style="width: 90px;">
                    </th>
                </tr>
            </div>
            <tr>
                <th>
                    <input type="text" name="nameOfCustomer" id="nameOfCustomer" style="margin-left:0px; width: 300px" placeholder="Customer Name">
                    <input type="number" name="result" id="result" placeholder="Total Amount" style=" width:0px; margin-left:0px; display:none;" readonly>
                    <input type="text" name="billNo" id="billNo" style="margin-left:0px; width: 200px" placeholder="Bill No">
                </th>
            </tr>
                <th>
                    <input type="date" name="dateOfBill" id="dateOfBill" style="margin-left:0px; width: 100px">
                    <input type="time" name="timeOfBill" id="timeOfBill" style="margin-left:0px; width: 100px">
                    <button type="button" onclick="generateAmount(), generateTotalAmount()">Proceed</button>
                </th>
        
        </table>
        <div class="bill-header">
            <h2>Bingo Pet Shop</h2>
            <p>Bill details</p>
        </div>
        <div class="bill-info">
            <div>
                <p style="display: inline-block;">Bill no: <input type="text" name="numInBill" id="numInBill" style="width: 160px; margin-left: 0px; border: none;  display: inline; font-size: 15px" readonly>
                </p>
                <p style="margin-top:0px; display: inline-block">Name of Customer: 
                    <input type="text" name="customerName" id="customerrName" style="width: 200px; margin-left: 0px; border: none;  display: inline; font-size: 15px" readonly>
                </p>
            </div>
            <div style="width:60%;">
                <p style="margin-right: 0px; padding-right: 0px; display: inline-block; margin-top:20px; padding-top:8px">
                    Date: <input type="date" name="date" id="date" style="width: 100px; margin-top:10px; margin-left: 0px; border: none;  display: inline;" readonly>
                </p>
                <p style="margin-right: 0px; padding-right: 0px; ">
                    Time: <input type="time" name="time" id="time" style="width: 100px; margin-left: 0px; border: none;  display: inline;" readonly></p>
            </div>
        </div>
        <table class="bill-details">
            <thead>
                <tr>
                    <th>Name of the Item</th>
                    <th>Unit Price</th>
                    <th>No. of the Item</th>
                    <th>Total Amount</th>
                    
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
                
        </table>
        <div class="bill-summary">
            
            <div>
                <p style="display: inline-block;">Your payable amount is: </p><input type="text" name="totalAmount" id="totalAmount" style="border: none;" readonly>
            </div>
        </div>
        <div class="bill-footer">
            <p>Thank You <input type="text" name="customerrName" id="customerrrName" style="border: none; font-size: 16px; width:150px; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;" readonly> for your shopping.<br>See you again!</p>
        </div>
    </div>

    <script>
        function generateAmount(){
            let nameOfProduct = document.getElementById("nameOfProduct");
            let price = document.getElementById("price");
            let quantity = document.getElementById("quantity").value;
            let result = document.getElementById("result");
            let name = document.getElementById("nameOfCustomer");
            let billNumber = document.getElementById("billNo");
            let dateInBill = document.getElementById("dateOfBill");
            let timeInBill = document.getElementById("timeOfBill");

            document.getElementById("customerrrName").value = name.value;
            document.getElementById("customerrName").value = name.value;
            document.getElementById("numInBill").value = billNumber.value;
            document.getElementById("date").value = dateInBill.value;
            document.getElementById("time").value = timeInBill.value;

            price.value = nameOfProduct.value;
            result.value = price.value * quantity;
            
        }

        function generateTotalAmount(){
            let nameOfProduct = document.getElementById("nameOfProduct");
            let price = document.getElementById("price");
            let quantity = document.getElementById("quantity").value;
            let result = document.getElementById("result");
            
            price.value = nameOfProduct.value;

            result.value = price.value * quantity;

            let tbody = document.getElementById("tbody");
            
            let tr = document.createElement("tr");

            let prodName=document.createElement("td");
            prodName.innerHTML = price.value;
            tr.appendChild(prodName);
            
            let amountcol=document.createElement("td");
            amountcol.innerHTML = price.value;
            tr.appendChild(amountcol);

            let quantityInNo = document.createElement("td");
            quantityInNo.innerHTML = quantity;
            tr.appendChild(quantityInNo);
            
            let totalAmountOfTheItem = document.createElement("td");
            totalAmountOfTheItem.innerHTML = result.value;
            tr.appendChild(totalAmountOfTheItem);

            tbody.appendChild(tr);

            let finalTotalAmount = document.getElementById("totalAmount");
            if (finalTotalAmount.value == "") {
                finalTotalAmount.value = 0;
            }
            finalTotalAmount.value = parseInt(finalTotalAmount.value) + parseInt(result.value);
            clearAll();
        }
        function clearAll() {
            document.getElementById("nameOfProduct").value = "";
            document.getElementById("price").value = "";
            document.getElementById("quantity").value = "";
            document.getElementById("result").value = "";
        }    
    </script>

</body>
</html>
